<!DOCTYPE html>
<html>
<head>
	<title>vnsrzuoye</title>
	<link rel="stylesheet" href ="/stylesheets/base.css" >
</head>
<style type="text/css">

.head {
	margin-top: 4px;
	background: #2a2c3b;
	color: #999;
	font-size: 12px;

}
.head-box {
	width: 1000px;
	margin: 0 auto;
	height: 30px;
	line-height: 30px;
}

a {
	padding-left: 10px;
}
#download-app {
	color: #f0ad4e;
	cursor: pointer;
}

#download-app:hover {
	text-decoration:underline;
}

#daili {
	color: #999;
}

#daili:hover {
	color: #999;
	text-decoration:underline;
}

#shoucang {
	color: #999;
}

#shoucang:hover {
	text-decoration:underline;	
}

.logo{
	width: 1000px;
	height: 90px;
	margin: 0 auto;
	line-height: 90px;

}
.logo_box {
	background: #313347;

}

.logo_GyiEuqR {
	margin-top: 10px;
}

.btn-login {
	width: 48px;
	height: 34px;
	font-size: 14px;
	margin-right:10px; 
	background: #fff;
	border-radius: 4px;
}
.btn-regist {
	width: 74px;
	height: 34px;
	font-size: 14px;
	background: #f0ad4e;
	border-radius: 4px;
	color: #fff;
}
.nav{
	background: #2a2b3c;
	font-size: 15px;
}
.nav-box {
	width: 1000px;
	height: 50px;
	margin: 0 auto;
	color: #fff;
}
 
.nav-box_left li {
	padding-right: 20px;
	margin-top: 15px;

}

.nav-box_right li {
	float: right;
	height: 50px;
	padding-left: 60px;
	line-height: 50px;
}
.guoqi{
	width: 20px;
	height: 20px;
	margin-left: 10px;
	margin-top: 4px;	
	background-image: url(/images/icon1.png);
	background-position: 0 -39px;
	border-radius: 50px;
}
.guoqi1{
	width: 20px;
	height: 20px;
	margin-left: 4px;
	margin-top: 4px;	
	background-image: url(/images/icon1.png);
	background-position: 0 -79px;	
	border-radius: 50px;
}
.carol {
	width: 0;
	height: 0;
	border-width: 4px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
	margin:0 auto;
	margin-top: 2px;
	margin-bottom: 4px;
	display: block;
}

.tanchuang_box {
	
    position: absolute;

   
    background-color: #232432;
    /*display: none;*/
}

.tankuang {
	width: 1000px;
	height: 90px;
	margin: 0 auto;
	line-height: 90px;


}

.GameWords {
	height: 40px;
	color: f0f0f0;
	font-size: 14px;

	margin-left: 30px;
}
.tanchuangimg {
	margin-right: 50px;
}
.line {
	height: 60px;
	width: 1px;
	background: #444;
	margin-left: -26px;
	margin-top: 20px;
}
</style>
<script type="text/javascript">
	window.onload = function () {
		var aDrops = document.getElementsByClassName('tanchuang_box')[0]
		//var aGameMenus document.getElementsByClassName('nav-box_left').children

		var clientW = document.documentElement.clientWidth || document.body.clientWidth
		//for (var i = 0; i < aDrops.length; i++) {
			aDrops.style.width = clientW + 'px'
			console.log(clientW)
			//aDrops[i].style.left = - aDrops[i],parentNode.offsetLeft + 'px'	
		//}

		//for (var i = 0; i < aGameMenus.length; i++) {
		//	aGameMenus[i].onmouseenter = function () {
		//		for (var i = 0; i < aGameMenus.length; i++) {
		//			aGameMenus[i].children[0].style.display = 'none'
		//		}
		//		this.children[0].style.display = 'block'
		//	}

		//	aGameMenus[i].onmouseleave = function () {
				//this.children[0].style.display = 'none'
		////	}
		//}
	}	
</script>
<body>
	<div class="head">
		<div class="head-box">
			<div class="t clearfix">
			<span class="fl time">亚洲/上海: 2018/06/15 14:16:11 (UTC +08:00)</span>
			<ul class="fr clearfix">
				<li class="fl"><img width="100" src="/images/kscz.gif" alt=""></li>
				<li class="fl install " ><a id="download-app" href="http://baidu.com">手机下载app</a></li>
				<li class="fl"><a id="daili" href="#">代理注册</a></li>
				<li class="fl"><a  id="shoucang" href="#">加入收藏</a></li>
				<li class="fl install guoqi " ></li>
				<li class="fl install guoqi1" ></li>				
	        </ul>
		</div>
			
		</div>
    </div>
    <div class="logo_box">
    	<div class="logo">
	    	<div class="logo-box m-c claearfix">
	    		<img  class="fl logo_GyiEuqR" height="70px" src="https://jaguar-st8ging.azureedge.net/website/home-page/icon/logo_GyiEuqR.png">
	    		<div class="btn-box fr">
	    			<button class="btn btn-login">登录</button>
	    			<button class="btn btn-regist">免费注册</button>
	    		</div>   		
	    	</div>         
        </div>    	
    </div>   
    <div class="nav" >
    	<div class="nav-box m-c claearfix">
    		<ul class="fl claearfix nav-box_left ">
    			<li class="fl">首页</li>
    			<li class="fl drop-down">真人视讯
    				<span class="carol"></span> 
    				<div class="tanchuang_box">
    					<div class="fl tanchuangimg">
	    					<img src="/images/ag.png""> 
	    					<div class="GameWords">AG真人</div>
    					</div>
    					<div class="fl line"></div>
    					<div class="fl tanchuangimg">
	    					<img src="/images/mg.png""> 
	    					<div class="GameWords">MG真人</div>
    					</div>
    					<div class="fl line"></div>
    					<div class="fl tanchuangimg">
	    					<img src="/images/pt.png""> 
	    					<div class="GameWords">PT真人</div>
    					</div>
    					 
    									
    				</div>   				
    			</li>
    			<li class="fl drop-down">电子游艺
    				<span class="carol"></span>   
    			</li>
    			<li class="fl drop-down">体育赛事
    				<span class="carol"></span>   
    			</li>
    			<li class="fl drop-down">彩票游戏
    				<span class="carol"></span>   
    			</li>
    			<li class="fl drop-down">捕鱼
    				<span class="carol"></span>   
    			</li>   			
    		</ul>
    		<ul class="nav-box_right">
    			<li class="fl">优惠活动</li> 
	    		<li class="fl">代理加盟</li>
	    		<li class="fl">在线客服</li>   			
    		</ul>  		
    	</div>   	
    </div>
</body>
</html>